<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Connexion">
   <children>
      <TextField fx:id="txt_identifiant" layoutX="224.0" layoutY="187.0" promptText="Identifiant" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="187.0" />
      <Button fx:id="btn_connexion" layoutX="301.0" layoutY="280.0" mnemonicParsing="false" onAction="#OnClickBtn" text="Connexion" AnchorPane.leftAnchor="301.0" AnchorPane.rightAnchor="226.33333333333331" AnchorPane.topAnchor="280.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="218.0" layoutY="54.0" text="Espace de connexion" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="txt_mdp" layoutX="224.0" layoutY="229.0" promptText="Mot de passe" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="229.0" />
      <Label fx:id="lbl_mess_erreur" layoutX="225.0" layoutY="254.0" prefHeight="17.0" prefWidth="107.0" />
   </children>
</AnchorPane>
